<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <title>Register for an account</title>
        <style type="text/css">
		
body{
        font-family: 'Oswald', sans-serif;
		background-image: url(../../images/bg5.png);
		background-size: cover;
	}
.other-color{
        background-color:#c0c0c0;
            }
.container {
		height:100%;
		background: #1D976C /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #1D976C , #93F9B9); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #1D976C , #93F9B9);
		background-size: cover;
		 }
		 
		 .jumbotron{
		 background-color:#f79420;
		 }
.btn {
		background: #1D976C /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #1D976C , #93F9B9); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #1D976C , #93F9B9);
		
}
h3{
		background: #1D976C /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #1D976C , #93F9B9); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #1D976C , #93F9B9);
		background-size: cover;
		color:#ffffff;
}	
        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "jumbotron">
                <div class="wrapper">
                    <form action="../../php/registration/registration.php" method="POST" name="Registration" class="form-signin" >
                        <h3 class="form-signin-heading">
						<a href="../../index.html">
						<img src="../../images/reg1.png" class="img-responsive" alt="Cinque Terre" class="img-responsive center-block" >
						</a>
						</h3>
                        <hr class="colorgraph">
                        <br>
                        <h4><b>Account type</b></h4>
                        <input type="text" class="form-control" name="actype" placeholder="Tradesmen or Customer" required="" autofocus="" />
                        </br>
                        <h4><b>Username:</b></h4>
                        <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus="" />
                        </br>
                        <h4><b>Email:</b></h4>
                        <input type="text" class="form-control" name="email" placeholder="Email" required="" autofocus="" />
                        </br>
                        <h4><b>Password:</b></h4>
                        <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
                        </br>
                        <h4><b>Re-enter password:</b></h4>
                        <input type="password" class="form-control" name="cpassword" placeholder="Password" required=""/>
                        </br>
                        <div class="btn-toobar">
                            <button type="submit" class="btn btn-success btn-lg">Continue <span class="glyphicon glyphicon-ok"></span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
